{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=agendasaas;Uid=root;Pwd=;Charset=utf8mb4;"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_POR_UNA_CLAVE_LARGA_Y_SEGURA_DE_32_O_MAS_CARACTERES",
    "Issuer": "AgendaSaaS",
    "Audience": "AgendaSaaS",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}